data/template.jade
each section, key in file.sections
  section.styleguide-section(class="-h#{section.depth}")
    != '<h' + section.depth + ' id=\'' + section.id + '\'>'
    = section.title
    != '</h' + section.depth + '>'

    each part, key in section.parts
      if part.type === 'text'
        .styleguide-text
          != part.content

      else if part.type === 'code'
        .styleguide-code
          pre(class=[part.class, part.language ? 'lang-#{part.language}' : ''])
            code
              != part.content

      else if part.type === 'example'
        .styleguide-example(class=[part.class, part.language ? 'lang-#{part.language}' : ''])
          .figure
            != part.content

          .source
            pre: code
              != part.source || part.content

data/template.html
<% Object.keys(file.sections).forEach(function (key) { -%>
<% var section = file.sections[key] -%>
<section class='styleguide-section -h<%= section.depth %>'>

  <h<%= section.depth %> id='<%= section.id %>'><%= section.title %></h<%= section.depth %>>
<% Object.keys(section.parts).forEach(function (key) { -%>
<% var part = section.parts[key] -%>

<% if (part.type === 'text') { -%>
  <div class='styleguide-text'>
    <%- part.content.replace(/\n/g, '\n    ') %>
  </div>
<% } else if (part.type === 'code') { -%>
  <div class='styleguide-code'>
    <pre class='<%= part.class %><%= part.language ? 'lang-' + part.language : '' %>'><code><%- part.content.replace(/\n/g, '\n    ') %></code></pre>
  </div>
<% } else if (part.type === 'example') { -%>
  <div class='styleguide-example <%= part.class %> <%= part.language ? 'lang-' + part.language : '' %>'>
    <div class='figure'>
      <%- part.content.replace(/\n/g, '\n    ') %>
    </div>
    <div class='source'>
      <pre><code><%= part.source || part.content %></code></pre>
    </div>
  </div>
<% } -%>
<% }) -%>

</section>
<% }) -%>
